File name	File number order	CGI Sample List	CGI tube number	Submission #	Barcode	Collection Date	Altitude	"Variety, form"	Place	Nanodrop Nucleic Acid (ng/uL)	260/280	260/230	Qubit Stock Concentration (ng/ul)	gDNA TapeStation Quality	Retained reads (post process_radtags)	Biosample accesion	Alignment rate
Pool1_BC01	1	U-34	7	2	GCATG		unknown	unidentified variety 	"Old vineyards, unknown variety, Vayots Dzor  Province"	832.5	1.53	0.92	0	6.8	7062	SAMN09074301	0.881
Pool1_BC02	2	H-01	5	2	AACCA	2015-06-09	unknown	Hastamashk	"Hastamashk  - local variety,  Ararat Province"	526	1.69	0.9	59.8	7.1	60928	SAMN09074302	0.946
Pool1_BC03	3	A-01-	4	2	CGATC	2015-06-15	unknown	Areni Vankapatkan	"Areni variety, Noravank Monastic Gardens, Vayots Dzor Province"	402.3	1.68	0.83	25	7	12718	SAMN09074303	0.933
Pool1_BC04	4	4(5.1)-	12	2	TCGAT	2016-06-30	1468.00	Feral or Wild	Syunik Province	271.4	1.54	0.58	14.7	6.7	46288	SAMN09074304	0.981
Pool1_BC05	5	386-	42	2	TGCAT	2016-06-30	1444.00	Wild	Vayots Dzor Province	457.1	1.56	0.87	35.6	7	97034	SAMN09074305	0.927
Pool1_BC06	6	385-	40	2	CAACC	2016-06-30	1428.00	Feral or Wild	Vayots Dzor Province	429.3	34.2	0.88	34.2	6.2	243544	SAMN09074306	0.811
Pool1_BC07	7	381'-2	26	1	GGTTG	2016-06-29	1068.00	Wild 	Vayots Dzor Province	55.3	1.66	1.16	27	7	4385802	SAMN09074307	0.923
Pool1_BC08	8	376-	38	2	AAGGA	2016-06-09	1528.00	Wild/ Female	"Noravanq, Vayots Dzor Province"	238.9	1.44	0.58	16.3	6.5	78214	SAMN09074308	0.975
Pool1_BC09	9	373-	36	2	AGCTA	2016-06-09	1539.00	Wild/ Female	"Noravanq, Vayots Dzor Province"	671.5	1.69	1.03	33.6	6.9	144608	SAMN09074309	0.678
Pool1_BC10	10	372-	34	2	ACACA	2016-06-09	1531.00	Wild/ Female	"Noravanq, Vayots Dzor Province"	357.7	1.64	0.8	19.1	6.9	116026	SAMN09074310	0.789
Pool1_BC11	11	367-	30	2	AATTA	2000-09-16	1089.00	Wild/ Female	"Gnishik dzor, Vayots Dzor Province"	407.2	1.66	0.88	26	6.7	95024	SAMN09074311	0.915
Pool1_BC12	12	366-	28	2	ACGGT	2016-06-09	1088.00	Wild/ Female	"Gnishik dzor, Vayots Dzor Province"	582.3	1.23	1.16	31	7.4	67024	SAMN09074312	0.751
Pool1_BC13	13	286-	26	2	ACTGG	2015-10-04	1580.00	unidentified variety 	"Gndevank, Vayots Dzor Province"	100.3	1.15	0.33	12.9	5.9	80332	SAMN09074313	0.995
Pool1_BC14	14	169-	18	2	ACTTC		unknown	Spitak Khalili 	"Old vineyards, Vayots Dzor Province"	832.8	1.79	1.12	54.8	7.1	91956	SAMN09074314	0.844
Pool1_BC15	15	439	9	1	ATACG	2016-08-25	1604.00	Spitak khalili 0001	"Xamer, Vayots Dzor Province"	52.5	1.83	1.19	17.34	3.3	4769374	SAMN09074315	0.920
Pool1_BC16	16	406	6	1	ATGAG	2016-08-21	1573.00	unidentified variety 001 	"Old Vineyard in Aghavnadzor, Vayots Dzor Province"	58.7	1.79	1.37	20.4	5.8	5765512	SAMN09074316	0.873
Pool1_BC17	17	382	27	1	ATTAC	2016-06-29	1041.00	Wild	Vayots Dzor Province	119.6	1.85	1.61	37.8	6.7	4509324	SAMN09074317	0.973
Pool1_BC18	18	376	37	2	CATAT	2016-06-09	1528.00	Wild/ Female	"Noravanq, Vayots Dzor Province"	332.9	1.48	0.72	24	6.5	127388	SAMN09074318	0.928
Pool1_BC19	19	375	45	1	CGAAT	2016-06-09	1531.00	Wild/ Female	"Noravanq, Vayots Dzor Province"	1.1	1.68	-11.75	49.6	6.9	4542382	SAMN09074319	0.977
Pool1_BC20	20	374	44	1	CGGCT	2016-06-09	1530.00	Wild/ Female	"Noravanq, Vayots Dzor Province"	29.1	1.82	1.92	23.2	4.5	5326236	SAMN09074320	0.973
Pool1_BC21	21	373	35	2	CGGTA	2016-06-09	1539.00	Wild/ Female	"Noravanq, Vayots Dzor Province"	663.7	1.71	1.03	42	6.7	64648	SAMN09074321	0.921
Pool1_BC22	22	372	33	2	CGTAC	2016-06-09	1531.00	Wild/ Female	"Noravanq, Vayots Dzor Province"	557.7	1.73	1.02	32.8	6.4	134684	SAMN09074322	0.881
Pool1_BC23	23	371	41	1	CGTCG	2016-06-09	1547.00	Wild/ Female	"Noravanq, Vayots Dzor Province"	70.7	1.77	1.35	52.2	7.2	2172976	SAMN09074323	0.978
Pool1_BC24	24	370	40	1	CTGAT	2016-06-09	1136.00	Wild/ Female	"Gnishik dzor, Vayots Dzor Province"	51.1	1.64	1.07	31.8	6.9	5527290	SAMN09074324	0.962
Pool1_BC25	25	369	39	1	CTGCG	2016-06-09	1102.00	Wild/ Female	"Gnishik dzor, Vayots Dzor Province"	91.2	1.5	1.09	34.8	6.7	4127658	SAMN09074325	0.961
Pool1_BC26	26	367	29	2	CTGTC	2016-06-09	1089.00	Wild/ Female	"Gnishik dzor, Vayots Dzor Province"	394	1.64	0.85	32	7	210346	SAMN09074326	0.977
Pool1_BC27	27	365	35	1	CTTGG	2016-06-09	1088.00	Wild/ Male	"Gnishik dzor, Vayots Dzor Province"	42.4	1.7	1.21	22.2	6.6	5966290	SAMN09074327	0.962
Pool2_BC01	28	364	34	1	GCATG	2016-06-09	1086.00	Wild/ Male	"Gnishik dzor, Vayots Dzor Province"	76.2	1.44	0.5	26.6	6.9	4797622	SAMN09074328	0.934
Pool2_BC02	29	284	22	1	AACCA	2015-10-04	925.00	Feral Areni	"Gnishik dzor, Vayots Dzor Province"	40.9	1.68	0.79	12.8	6.5	1404086	SAMN09074329	0.914
Pool2_BC03	30	282	21	1	CGATC	2015-09-27	643.00	 Wild	"Shnorgh Village, Maral, Lori Province"	48	1.85	1.68	21.8	6.9	5036	SAMN09074330	0.825
Pool2_BC04	31	178	5	1	TCGAT	2014-06-06	1278.00	Nazeli variety	"Aghavnadzor, Vayots Dzor Province"	67.9	1.92	1.82	12.02	6.1	1362930	SAMN09074331	0.958
Pool2_BC05	32	177	3	1	TGCAT	2014-06-06	1279.00	Khatoun khardji variety	"Aghavnadzor, Vayots Dzor Province"	62.2	1.89	1.67	25	7.5	1873856	SAMN09074332	0.878
Pool2_BC06	33	176	4	1	CAACC	2014-06-06	1260.00	Mormor variety	"Aghavnadzor, Vayots Dzor Province"	46	1.96	1.62	13.66	6.5	2705358	SAMN09074333	0.924
Pool2_BC07	34	1	1	2	GGTTG	2014-06-04	1059.00	Tchilar 1 variety	"Sasunik, Aragatsotn Province"	1139.5	1.91	1.27	68.6	6.6	875540	SAMN09074334	0.584
Pool2_BC08	35	388-	44	2	AAGGA	2016-06-30	1457.00	Areni feral form 	"Aghitu, Syunik Province"	169.3	1.35	0.44	9.92		179504	SAMN09074335	0.941
Pool2_BC09	36	385'-2	29	1	AGCTA	2016-06-30	1428.00	Wild	Vayots Dzor Province	11.5	1.53	0.92	6.66	6.4	4341466	SAMN09074336	0.834
Pool2_BC10	37	368-	32	2	ACACA	2016-06-09	1090.00	Wild/Male	"Gnishik dzor, Vayots Dzor Province"	161.1	1.34	0.44	7.78	6.6	68448	SAMN09074337	0.527
Pool2_BC11	38	277-	22	2	AATTA	2015-09-26	782.00	Wild/female	"Wild grape, female, Getahovit"	126.8	0.7	0.98	5.88	5.8	159178	SAMN09074338	0.891
Pool2_BC12	39	275-	20	2	ACGGT	2015-09-26	719.00	Wild/Feral	"Getahovit, Ijevan, Tavush Province"	124.7	1.27	0.39	6.64	5.2	205394	SAMN09074339	0.580
Pool2_BC13	40	1(3)	15	1	ACTGG	2016-06-30	1459.00	Wild/Feral	"Growing on the trees, Syunik Province"	14.1	1.99	1.45	9.88	7.3	2145772	SAMN09074340	0.953
Pool2_BC14	41	400	7	1	ACTTC	2016-08-21	1253.00	Unidentified 0001	"Aghavnadzor, Vayots Dzor Province"	54.3	1.54	0.7	10.72	2.3	4840966	SAMN09074341	0.670
Pool2_BC15	42	387	31	1	ATACG	2016-06-30	1429.00	Wild 	Vayots Dzor Province	141.5	1.47	1.52	8.24	3.5	3180426	SAMN09074342	0.802
Pool2_BC16	43	368	31	2	ATGAG	2016-06-09	1090.00	Wild/Male	"Gnishik dzor, Vayots Dzor Province"	140	1.3	0.41	6.76	6.4	234478	SAMN09074343	0.791
Pool2_BC17	44	280	50	1	ATTAC	2015-09-27	728.00	Wild	" Dzori Gegh, 1 km from Shnogh Village, Lori Province"	9.8	1.88	5.47	7.78	7.3	2876310	SAMN09074344	0.646
Pool2_BC18	45	14	11	1	CATAT	2014-06-04	1091.00	Voskehat variety 	"Sasunik, Aragatsotn Province"	42.6	1.95	1.81	10.86	6.7	1805058	SAMN09074345	0.978
Pool2_BC19	46	279-	24	2	CGAAT	2015-09-26	807.00	Feral	"Baghanis, Kaghnku Dosh, Tavush Province"	326.2	1.47	0.46	3.8	5.8	118202	SAMN09074346	0.961
Pool2_BC20	47	2(4)	9	2	CGGCT	2016-06-30	1458.00	Feral	Syunik Province	90	1.14	0.31	4.34	5.7	52926	SAMN09074347	0.390
Pool2_BC21	48	1(1)	14	1	CGGTA	2016-06-30	1459.00	Feral	Syunik Province	13.7	1.67	0.59	4.68	6.5	2263042	SAMN09074348	0.857
Pool2_BC22	49	415	8	1	CGTAC	2016-08-23	1541.00	Unidentified 001	"Mozol, Vayots Dzor Province"	9.8	1.88	0.78	5.42	5.7	4976902	SAMN09074349	0.749
Pool2_BC23	50	285	23	1	CGTCG	2015-10-04	1300.00	Feral	"Gndevaz, Vayots Dzor Province"	5.1	1.83	-20.16	5.7	6.2	461592	SAMN09074350	0.628
Pool2_BC24	51	281	20	1	CTGAT	2015-09-27	637.00	Wild	"Shnorgh Village, Maral, Lori Province"	5.5	1.31	0.6	4.18	6.8	2999826	SAMN09074351	0.799
Pool2_BC25	52	4(6.2)	19	1	CTGCG	2016-06-30	1468.00	Feral 	Syunik Province	4.9	1.89	0.5	2.2	1.4	2987376	SAMN09074352	0.598
Pool2_BC26	53	3(5.1)	17	1	CTGTC	2016-06-30	1461.00	Feral	Syunik Province	6.9	1.62	0.49	2.28	6.5	1173666	SAMN09074353	0.609
Pool2_BC27	54	363	33	1	CTTGG	2016-06-09	1084.00	Wild/Male	"Gnishik dzor, Vayots Dzor Province"	5.3	1.19	0.85	2.16	6.4	1559206	SAMN09074354	0.932